<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrT-YV-PxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2yp-3g-swM">
            <objects>
                <navigationController navigationBarHidden="YES" id="mrT-YV-PxJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjq-LN-x8d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZz-Nx-eRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-tn-JUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW17_2___Cloude_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-iz-9D1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-zX-aXw">
                                        <rect key="frame" x="148" y="427" width="118" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login In">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2c-Ri-EEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-56-Wqs">
                                        <rect key="frame" x="138" y="493" width="139" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQY-e6-czt"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-8P-pjz">
                                        <rect key="frame" x="192" y="433" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="URx-1X-0PW"/>
                                            <constraint firstAttribute="width" constant="30" id="c72-Fa-tlg"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="XS2-8P-pjz" firstAttribute="centerX" secondItem="niZ-iz-9D1" secondAttribute="centerX" id="H4L-rg-zfB"/>
                                    <constraint firstItem="9yc-zX-aXw" firstAttribute="centerY" secondItem="niZ-iz-9D1" secondAttribute="centerY" id="NjC-eJ-TNh"/>
                                    <constraint firstItem="XS2-8P-pjz" firstAttribute="centerY" secondItem="niZ-iz-9D1" secondAttribute="centerY" id="USz-IU-peF"/>
                                    <constraint firstItem="FuX-56-Wqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yc-zX-aXw" secondAttribute="leading" id="VCa-eR-qcj"/>
                                    <constraint firstItem="9yc-zX-aXw" firstAttribute="centerX" secondItem="niZ-iz-9D1" secondAttribute="centerX" id="aAD-uC-tGv"/>
                                    <constraint firstAttribute="trailing" secondItem="FuX-56-Wqs" secondAttribute="trailing" constant="137" id="anr-VD-rqK"/>
                                    <constraint firstItem="FuX-56-Wqs" firstAttribute="top" secondItem="9yc-zX-aXw" secondAttribute="bottom" constant="24" id="wJS-kq-3wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niZ-iz-9D1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JQd-EM-pe8"/>
                            <constraint firstItem="niZ-iz-9D1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEN-or-gBK"/>
                            <constraint firstAttribute="bottom" secondItem="niZ-iz-9D1" secondAttribute="bottom" id="SfL-Uu-Lrd"/>
                            <constraint firstItem="niZ-iz-9D1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngx-I9-4J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtz-I4-ghz"/>
                    <connections>
                        <outlet property="registerButtonOutlet" destination="FuX-56-Wqs" id="n3h-do-NYI"/>
                        <outlet property="spinner" destination="XS2-8P-pjz" id="x1y-iq-O75"/>
                        <outlet property="startButtonOutlet" destination="9yc-zX-aXw" id="aHY-sW-O8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="97.767857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="k4g-tq-6aA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQD-ze-UIV" customClass="MainViewController" customModule="HW17_2___Cloude_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cow-Ye-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00E-Tt-EA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-fJ-3Td">
                                        <rect key="frame" x="14" y="71" width="44" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="hQD-ze-UIV" eventType="touchUpInside" id="3FN-a5-P7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0as-9V-4mK">
                                        <rect key="frame" x="362" y="59" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoButton:" destination="hQD-ze-UIV" eventType="touchUpInside" id="cey-VT-jVz"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-va-64I">
                                        <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRt-qk-Ngp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="YTh-2q-Xj2" customClass="CustomCollectionViewCell" customModule="HW17_2___Cloude_photo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rdo-O1-kBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-PM-1ch">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mCq-PM-1ch" secondAttribute="trailing" id="1QW-8A-acY"/>
                                                        <constraint firstItem="mCq-PM-1ch" firstAttribute="top" secondItem="rdo-O1-kBh" secondAttribute="top" id="YLV-5L-Bvu"/>
                                                        <constraint firstAttribute="bottom" secondItem="mCq-PM-1ch" secondAttribute="bottom" id="cHZ-BF-Gyt"/>
                                                        <constraint firstItem="mCq-PM-1ch" firstAttribute="leading" secondItem="rdo-O1-kBh" secondAttribute="leading" id="vSb-h4-mRg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="myImage" destination="mCq-PM-1ch" id="2mj-aR-o1w"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hQD-ze-UIV" id="ucN-tn-sCl"/>
                                            <outlet property="delegate" destination="hQD-ze-UIV" id="P0H-1y-DPN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOf-va-64I" secondAttribute="trailing" id="FDB-Lw-ySx"/>
                                    <constraint firstItem="IOf-va-64I" firstAttribute="leading" secondItem="00E-Tt-EA5" secondAttribute="leading" id="FdL-f2-k51"/>
                                    <constraint firstAttribute="bottom" secondItem="IOf-va-64I" secondAttribute="bottom" id="hic-NH-yTW"/>
                                    <constraint firstItem="IOf-va-64I" firstAttribute="top" secondItem="00E-Tt-EA5" secondAttribute="top" constant="110" id="vUy-hp-r5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziE-fs-Nao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00E-Tt-EA5" firstAttribute="leading" secondItem="ziE-fs-Nao" secondAttribute="leading" id="Edl-Aq-IDt"/>
                            <constraint firstItem="00E-Tt-EA5" firstAttribute="trailing" secondItem="ziE-fs-Nao" secondAttribute="trailing" id="SZj-W5-gp9"/>
                            <constraint firstAttribute="bottom" secondItem="00E-Tt-EA5" secondAttribute="bottom" id="WKP-lY-qj5"/>
                            <constraint firstItem="00E-Tt-EA5" firstAttribute="top" secondItem="cow-Ye-hCM" secondAttribute="top" id="c6h-hZ-lf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IOf-va-64I" id="AW8-xF-enE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv9-se-aKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="97.767857142857139"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="pvD-tf-Izx">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tf4-Of-C7s" customClass="PhotoPickerViewController" customModule="HW17_2___Cloude_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR3-Sa-YvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-fB-ORo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-Uo-g1R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-ic-56Y">
                                                <rect key="frame" x="0.0" y="281" width="414" height="334"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-QF-R3u">
                                                <rect key="frame" x="42" y="356" width="330" height="184"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-mD-CS3">
                                                <rect key="frame" x="50" y="775" width="30" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftSwipe:" destination="tf4-Of-C7s" eventType="touchUpInside" id="YNr-5J-5sY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-Ql-kL2">
                                                <rect key="frame" x="334" y="775" width="30" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="→">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightSwipe:" destination="tf4-Of-C7s" eventType="touchUpInside" id="ggU-2A-SWY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-VC-bN3">
                                                <rect key="frame" x="9" y="51" width="44" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="tf4-Of-C7s" eventType="touchUpInside" id="l4L-03-17s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-lS-fKB">
                                                <rect key="frame" x="326" y="247" width="46" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CBW-lh-zlM"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="tf4-Of-C7s" eventType="touchUpInside" id="oqw-U6-itk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-Aw-ubU">
                                                <rect key="frame" x="42" y="688" width="257" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-rB-4wN">
                                                <rect key="frame" x="42" y="623" width="330" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-Nz-10n">
                                                <rect key="frame" x="326" y="688" width="46" height="34"/>
                                                <state key="normal" title="✓">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCommentButton:" destination="tf4-Of-C7s" eventType="touchUpInside" id="mqJ-xA-b3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e9U-rB-4wN" firstAttribute="leading" secondItem="Z2r-Uo-g1R" secondAttribute="leading" constant="42" id="463-kd-AGh"/>
                                            <constraint firstAttribute="bottom" secondItem="1D2-Nz-10n" secondAttribute="bottom" constant="174" id="4W1-tB-hib"/>
                                            <constraint firstAttribute="trailing" secondItem="hBI-lS-fKB" secondAttribute="trailing" constant="42" id="9bR-i4-79Q"/>
                                            <constraint firstAttribute="trailing" secondItem="1D2-Nz-10n" secondAttribute="trailing" constant="42" id="E61-55-UKk"/>
                                            <constraint firstItem="j9u-ic-56Y" firstAttribute="width" secondItem="Z2r-Uo-g1R" secondAttribute="height" multiplier="207:448" id="ERL-cD-hTZ"/>
                                            <constraint firstItem="XcD-Aw-ubU" firstAttribute="leading" secondItem="Z2r-Uo-g1R" secondAttribute="leading" constant="42" id="EVb-6a-Nyv"/>
                                            <constraint firstAttribute="trailing" secondItem="j9u-ic-56Y" secondAttribute="trailing" id="I3d-7b-SJa"/>
                                            <constraint firstAttribute="bottom" secondItem="XcD-Aw-ubU" secondAttribute="bottom" constant="174" id="Ix7-eL-TOi"/>
                                            <constraint firstItem="j9u-ic-56Y" firstAttribute="centerX" secondItem="Z2r-Uo-g1R" secondAttribute="centerX" id="Pll-JH-5Fi"/>
                                            <constraint firstItem="hWu-QF-R3u" firstAttribute="height" secondItem="j9u-ic-56Y" secondAttribute="height" multiplier="0.550898" id="Rx7-YR-5cU"/>
                                            <constraint firstItem="1D2-Nz-10n" firstAttribute="leading" secondItem="Z2r-Uo-g1R" secondAttribute="leading" constant="326" id="St7-kZ-GF5"/>
                                            <constraint firstAttribute="bottom" secondItem="e9U-rB-4wN" secondAttribute="bottom" constant="216" id="VOW-uf-gug"/>
                                            <constraint firstAttribute="bottom" secondItem="j9u-ic-56Y" secondAttribute="bottom" constant="281" id="Xxo-48-vEq"/>
                                            <constraint firstItem="e9U-rB-4wN" firstAttribute="top" secondItem="Z2r-Uo-g1R" secondAttribute="top" constant="623" id="dtv-qX-Lg7"/>
                                            <constraint firstItem="hWu-QF-R3u" firstAttribute="centerY" secondItem="j9u-ic-56Y" secondAttribute="centerY" id="fHG-67-cUL"/>
                                            <constraint firstAttribute="trailing" secondItem="XcD-Aw-ubU" secondAttribute="trailing" constant="115" id="fIB-oL-PGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="e9U-rB-4wN" secondAttribute="trailing" constant="42" id="gAN-Jb-I3h"/>
                                            <constraint firstItem="hWu-QF-R3u" firstAttribute="centerX" secondItem="j9u-ic-56Y" secondAttribute="centerX" id="ghp-od-YGJ"/>
                                            <constraint firstItem="j9u-ic-56Y" firstAttribute="centerY" secondItem="Z2r-Uo-g1R" secondAttribute="centerY" id="rT0-Cw-u4Z"/>
                                            <constraint firstItem="hBI-lS-fKB" firstAttribute="leading" secondItem="Z2r-Uo-g1R" secondAttribute="leading" constant="326" id="uAW-F7-bE7"/>
                                            <constraint firstAttribute="bottom" secondItem="hBI-lS-fKB" secondAttribute="bottom" constant="615" id="vAt-u4-hPx"/>
                                            <constraint firstItem="j9u-ic-56Y" firstAttribute="leading" secondItem="Z2r-Uo-g1R" secondAttribute="leading" id="zPU-DS-cpK"/>
                                            <constraint firstItem="hWu-QF-R3u" firstAttribute="width" secondItem="j9u-ic-56Y" secondAttribute="width" multiplier="0.797101" id="zh2-Me-igy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2r-Uo-g1R" firstAttribute="leading" secondItem="zYA-nv-BOB" secondAttribute="leading" id="3MY-Om-tt1"/>
                                    <constraint firstItem="Z2r-Uo-g1R" firstAttribute="top" secondItem="zYA-nv-BOB" secondAttribute="top" id="Ik0-UL-bf3"/>
                                    <constraint firstItem="zYA-nv-BOB" firstAttribute="bottom" secondItem="Z2r-Uo-g1R" secondAttribute="bottom" id="Nip-PY-0hd"/>
                                    <constraint firstItem="zYA-nv-BOB" firstAttribute="trailing" secondItem="Z2r-Uo-g1R" secondAttribute="trailing" id="lfv-lU-rOn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aKz-Xn-u41"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zYA-nv-BOB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h7-9M-y89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z7H-fB-ORo" secondAttribute="bottom" id="6F3-MF-Rj6"/>
                            <constraint firstAttribute="trailing" secondItem="Z7H-fB-ORo" secondAttribute="trailing" id="EU1-jW-gyY"/>
                            <constraint firstItem="Z7H-fB-ORo" firstAttribute="top" secondItem="ZR3-Sa-YvS" secondAttribute="top" id="YdW-5G-gVj"/>
                            <constraint firstItem="Z7H-fB-ORo" firstAttribute="leading" secondItem="ZR3-Sa-YvS" secondAttribute="leading" id="rHS-rT-kCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigSizeImage" destination="j9u-ic-56Y" id="9G0-j7-3E3"/>
                        <outlet property="bottomViewConstraint" destination="6F3-MF-Rj6" id="sJE-0d-0wx"/>
                        <outlet property="commentLabel" destination="e9U-rB-4wN" id="3Tb-MF-YFT"/>
                        <outlet property="enterCommentLabel" destination="XcD-Aw-ubU" id="lUT-Yh-CES"/>
                        <outlet property="favoriteButtonOutlet" destination="hBI-lS-fKB" id="fLK-PK-aWK"/>
                        <outlet property="smallSizeImage" destination="hWu-QF-R3u" id="LBJ-MG-SAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXL-g2-8s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
